{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug windows-shutdown (GCC)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/x64/Debug/windows-shutdown.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/x64/Debug",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "preLaunchTask": "C/C++: Build Debug (GCC)",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug windows-shutdown (GCC - No Build)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/x64/Debug/windows-shutdown.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/x64/Debug",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
